<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>8.0.6</Version>
    <FileVersion>8.0.6</FileVersion>
    <AssemblyVersion>8.0.6</AssemblyVersion>
    <IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<Authors>Daniele Fusi</Authors>
	<Company>Fusi</Company>
	<Product>Cadmus</Product>
	<Description>Cadmus graph core components.</Description>
	<Copyright>by Daniele Fusi 2022</Copyright>
	<NeutralLanguage>en-US</NeutralLanguage>
	<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
	<PackageTags>Cadmus</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fusi.Antiquity" Version="5.0.0" />
    <PackageReference Include="Fusi.Text" Version="5.0.0" />
    <PackageReference Include="Fusi.Tools" Version="6.0.0" />
    <PackageReference Include="Fusi.Tools.Configuration" Version="6.0.0" />
    <PackageReference Include="JmesPath.Net" Version="1.0.330" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cadmus.Core\Cadmus.Core.csproj" />
  </ItemGroup>

</Project>
