<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IncludeSymbols>true</IncludeSymbols>
		<Nullable>enable</Nullable>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<TargetFramework>net10.0</TargetFramework>
		<NeutralLanguage>en-US</NeutralLanguage>
		<Authors>Daniele Fusi</Authors>
		<Company>Fusi</Company>
		<Product>Cadmus</Product>
		<Copyright>by Daniele Fusi 2020</Copyright>
		<Description>SQL implementation of Cadmus index.</Description>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
		<PackageTags>Cadmus;SQL index</PackageTags>
		<Version>10.0.0</Version>
		<FileVersion>10.0.0</FileVersion>
		<AssemblyVersion>10.0.0</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Fusi.DbManager" Version="6.0.0" />
		<PackageReference Include="MySql.Data" Version="9.5.0" />
		<PackageReference Include="SqlKata.Execution" Version="4.0.1" />
		<PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Cadmus.Index\Cadmus.Index.csproj" />
	</ItemGroup>

</Project>
