<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Assets\Thesauri.json" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Assets\Thesauri.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Cadmus.General.Parts" Version="7.0.4" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.1">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.4">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Cadmus.Index.MySql\Cadmus.Index.MySql.csproj" />
		<ProjectReference Include="..\Cadmus.Index.Sql.Test\Cadmus.Index.Sql.Test.csproj" />
	</ItemGroup>

</Project>
