<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\PresetMappings.json" />
    <None Remove="Assets\PresetNodes.json" />
    <None Remove="Assets\PresetThesauri.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\PresetMappings.json" />
    <EmbeddedResource Include="Assets\PresetNodes.json" />
    <EmbeddedResource Include="Assets\PresetThesauri.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fusi.DbManager.MySql" Version="1.0.7" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cadmus.Index.MySql\Cadmus.Index.MySql.csproj" />
    <ProjectReference Include="..\Cadmus.Index\Cadmus.Index.csproj" />
  </ItemGroup>

</Project>
