<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <Version>3.0.1</Version>

    <FileVersion>3.0.1</FileVersion>

    <AssemblyVersion>3.0.1</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\PresetMappings.json" />
    <None Remove="Assets\PresetNodes.json" />
    <None Remove="Assets\PresetThesauri.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\PresetMappings.json" />
    <EmbeddedResource Include="Assets\PresetNodes.json" />
    <EmbeddedResource Include="Assets\PresetThesauri.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fusi.DbManager.MySql" Version="2.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cadmus.Index.MySql\Cadmus.Index.MySql.csproj" />
    <ProjectReference Include="..\Cadmus.Index\Cadmus.Index.csproj" />
  </ItemGroup>

</Project>
