# cadmus_core

./: .gitignore  Cadmus.shfbproj  Cadmus2.sln  Cadmus2.slnx  InstallToFeed.bat  Pack.bat  Push.bat  PushLocal.bat  Readme.md
Cadmus.Archive.Parts/: Archive.Parts.cd  ArchiveAttachmentsPart.cs  ArchiveCountsPart.cs  ArchiveDate.cs  ArchiveDate.md  ArchiveDateParser.cs  ArchiveDatePart.cs  ArchiveDatePoint.cs  ArchiveEnvelopePart.cs  ArchiveMarksPart.cs  Cadmus.Archive.Parts.csproj  LocalizedStrings.cs  YmdToken.cs
Cadmus.Browsers/: Cadmus.Browsers.csproj  HierarchyItemBrowser.cs
Cadmus.Cli.Core/: Cadmus.Cli.Core.csproj  ICliCadmusRepositoryProvider.cs  ICliPartSeederFactoryProvider.cs  ICliRepositoryFactoryProvider.cs  PluginFactoryProvider.cs
Cadmus.Core/: Cadmus.Core.csproj  DataPin.cs  DataPinBuilder.cs  DataPinDefinition.cs  DataPinFilter.cs  DataPinFilterClause.cs  DataPinFilterClauseSet.cs  DataPinInfo.cs  GraphDataPinFilter.cs  IDataPinFilter.cs  IDataPinTextFilter.cs  IHasDataPins.cs  IHasFlags.cs  IHasFragments.cs  IHasText.cs  IHasVersion.cs  IItem.cs  IItemSortKeyBuilder.cs  IPart.cs  IRepositoryProvider.cs  Item.cs  ItemInfo.cs  LayerPartInfo.cs  LocalizedStrings.cs  PartBase.cs  PartInfo.cs  PinTextFilter.cs  StandardDataPinTextFilter.cs  StandardItemSortKeyBuilder.cs  StandardTextFilter.cs
Cadmus.Core.Test/: Cadmus.Core.Test.csproj  DataPinBuilderTest.cs  GraphDataPinFilterTest.cs  GraphPinFilterSetTest.cs  GraphPinFilterTest.cs  ItemTest.cs  PartBaseTest.cs  PinTextFilterTest.cs  StandardDataPinTextFilterTest.cs  StandardItemSortKeyBuilderTest.cs
Cadmus.Graph/: Cadmus.Graph.cd  Cadmus.Graph.csproj  CadmusGraphException.cs  CrudGrouper.cs  GraphSet.cs  GraphUpdater.cs  GraphUpdaterExplanation.cs  IGraphPresetReader.cs  IGraphRepository.cs  IMappingRepository.cs  IMetadataSource.cs  INodeMapper.cs  INodeMappingMacro.cs  IUidBuilder.cs  ItemFlusher.cs  JsonGraphPresetReader.cs  JsonNodeMapper.cs  LinkedLiteralFilter.cs  LinkedNodeFilter.cs  LiteralFilter.cs  LiteralHelper.cs  MappedNode.cs  MappedTriple.cs  MetadataSupplier.cs  NamespaceEntry.cs  NamespaceFilter.cs  Node.cs  NodeFilter.cs  NodeFilterBase.cs  NodeMapper.cs  NodeMapping.cs  NodeMappingDocument.cs  NodeMappingFilter.cs  NodeMappingOutput.cs  NodeMappingOutputJsonConverter.cs  Property.cs  PropertyFilter.cs  RamMappingRepository.cs  RamUidBuilder.cs  RunNodeMappingFilter.cs  (+11 more)
Cadmus.Graph.Api/: Cadmus.Graph.Api.csproj  Program.cs  appsettings.json
Cadmus.Graph.Ef/: Cadmus.Graph.Ef.csproj  CadmusGraphDbContext.cs  EfGraphRepository.cs  EfIndexItem.cs  EfIndexPin.cs  EfMapping.cs  EfMappingLink.cs  EfMappingMetaOutput.cs  EfMappingNodeOutput.cs  EfMappingTripleOutput.cs  EfNamespaceEntry.cs  EfNode.cs  EfNodeClass.cs  EfProperty.cs  EfTriple.cs  EfUidEntry.cs  EfUriEntry.cs
Cadmus.Graph.Ef.MySql/: Cadmus.Graph.Ef.MySql.csproj  EfMySqlGraphRepository.cs
Cadmus.Graph.Ef.MySql.Test/: Cadmus.Graph.Ef.MySql.Test.csproj  EfMySqlGraphRepositoryTest.cs
Cadmus.Graph.Ef.PgSql/: Cadmus.Graph.Ef.PgSql.csproj  EfPgSqlGraphRepository.cs
Cadmus.Graph.Ef.PgSql.Test/: Cadmus.Graph.Ef.PgSql.Test.csproj  EfPgSqlGraphRepositoryTest.cs
Cadmus.Graph.Ef.Test/: AssertedTitle.cs  Cadmus.Graph.Ef.Test.csproj  EfGraphRepositoryTest.cs  LiteraryWorkInfoPart.cs  MockItemEidMetadataSource.cs  NamesPart.cs  NonParallelResourceCollection.cs  TestHelper.cs
Cadmus.Graph.Extras/: Cadmus.Graph.Extras.csproj  ItemEidMetadataSource.cs  MetadataSupplierExtensions.cs
Cadmus.Graph.Test/: Cadmus.Graph.Test.csproj  CrudGrouperTest.cs  GraphUpdaterTest.cs  JsonGraphPresetReaderTest.cs  JsonNodeMapperTest.cs  LiteralHelperTest.cs  MappedNodeTest.cs  MappedTripleTest.cs  MockGraphRepository.cs  NodeMappingDocumentTest.cs  NodeMappingOutputJsonConverterTest.cs  TemplateTreeTest.cs  TestHelper.cs  TripleObjectSupplierTest.cs  UidFilterTest.cs
Cadmus.Index.Ef/: Cadmus.Index.Ef.csproj  CadmusIndexDbContext.cs  EfIndexItem.cs  EfIndexPin.cs  EfIndexRepositoryOptions.cs  EfItemIndexReader.cs  EfItemIndexWriter.cs
Cadmus.Index.Ef.MySql/: Cadmus.Index.Ef.MySql.csproj  EfMySqlItemIndexReader.cs  EfMySqlItemIndexWriter.cs
Cadmus.Index.Ef.MySql.Test/: Cadmus.Index.Ef.MySql.Test.csproj  EfMySqlItemIndexReaderTest.cs  EfMySqlItemIndexWriterTest.cs  ItemIndexFactoryTest.cs  MySqlFixture.cs
Cadmus.Index.Ef.PgSql/: Cadmus.Index.Ef.PgSql.csproj  EfPgSqlItemIndexReader.cs  EfPgSqlItemIndexWriter.cs
Cadmus.Index.Ef.PgSql.Test/: Cadmus.Index.Ef.PgSql.Test.csproj  EfPgSqlItemIndexReaderTest.cs  EfPgSqlItemIndexWriterTest.cs  ItemIndexFactoryTest.cs
Cadmus.Index.MsSql/: Cadmus.Index.MsSql.csproj  MsSqlItemIndexReader.cs  MsSqlItemIndexWriter.cs  MsSqlQueryBuilder.cs  MsSqlTokenHelper.cs
Cadmus.Index.MySql/: Cadmus.Index.MySql.csproj  MySqlGraphRepository.cs  MySqlHelper.cs  MySqlItemIndexReader.cs  MySqlItemIndexWriter.cs  MySqlQueryBuilder.cs  MySqlTokenHelper.cs
Cadmus.Index.MySql.Test/: Cadmus.Index.MySql.Test.csproj  MySqlFixture.cs  MySqlGraphRepositoryTest.cs  MySqlItemIndexWriterTest.cs  MySqlQueryBuilderTest.cs
Cadmus.Index.PgSql/: Cadmus.Index.PgSql.csproj  PgSqlHelper.cs  PgSqlItemIndexReader.cs  PgSqlItemIndexWriter.cs  PgSqlQueryBuilder.cs
Cadmus.Index.Sql/: Cadmus.Index.Sql.csproj  IDbManager.cs  ISqlHelper.cs  ISqlQueryBuilder.cs  ISqlTokenHelper.cs  MsSqlDbManager.cs  MsSqlItemIndexReader.cs  MsSqlItemIndexWriter.cs  MsSqlQueryBuilder.cs  MsSqlTokenHelper.cs  MySqlDbManager.cs  MySqlItemIndexReader.cs  MySqlItemIndexWriter.cs  MySqlQueryBuilder.cs  MySqlTokenHelper.cs  ResourceHelper.cs  SqlHelper.cs  SqlItemIndexReaderBase.cs  SqlItemIndexWriterBase.cs  SqlOptions.cs  SqlQueryBuilderBase.cs  SqlRepositoryBase.cs  SqlSelectBuilder.cs
Cadmus.Index.Sql.Test/: Cadmus.Index.Sql.Test.csproj  ItemIndexFactoryTest.cs  MySqlQueryBuilderTest.cs  NonParallelResourceCollection.cs  SqlItemIndexReaderTestBase.cs  SqlItemIndexWriterTestBase.cs  SqlSelectBuilderTest.cs  StaticItemIndexFactoryProvider.cs
Cadmus.Index.Test/: Cadmus.Index.Test.csproj  CrudGrouperTest.cs  GraphPinFilterSetTest.cs  GraphPinFilterTest.cs  (+5 more)
Doc/: core.md  (+6 more)
(+408 files in other folders)
