<Solution>
  <Folder Name="/Solution Items/">
    <File Path="Cadmus.shfbproj" />
    <File Path="Pack.bat" />
    <File Path="Push.bat" />
    <File Path="PushLocal.bat" />
    <File Path="Readme.md" />
  </Folder>
  <Project Path="Cadmus.Core.Test/Cadmus.Core.Test.csproj" />
  <Project Path="Cadmus.Core/Cadmus.Core.csproj" />
  <Project Path="Cadmus.Graph.Api/Cadmus.Graph.Api.csproj" />
  <Project Path="Cadmus.Graph.Ef.PgSql.Test/Cadmus.Graph.Ef.PgSql.Test.csproj" />
  <Project Path="Cadmus.Graph.Ef.PgSql/Cadmus.Graph.Ef.PgSql.csproj" />
  <Project Path="Cadmus.Graph.Ef.Test/Cadmus.Graph.Ef.Test.csproj" />
  <Project Path="Cadmus.Graph.Ef/Cadmus.Graph.Ef.csproj" />
  <Project Path="Cadmus.Graph.Extras/Cadmus.Graph.Extras.csproj" />
  <Project Path="Cadmus.Graph.Test/Cadmus.Graph.Test.csproj" />
  <Project Path="Cadmus.Graph/Cadmus.Graph.csproj" />
  <Project Path="Cadmus.Index.Ef.PgSql.Test/Cadmus.Index.Ef.PgSql.Test.csproj" />
  <Project Path="Cadmus.Index.Ef.PgSql/Cadmus.Index.Ef.PgSql.csproj" />
  <Project Path="Cadmus.Index.Ef/Cadmus.Index.Ef.csproj" />
  <Project Path="Cadmus.Index.PgSql/Cadmus.Index.PgSql.csproj" />
  <Project Path="Cadmus.Index.Sql.Test/Cadmus.Index.Sql.Test.csproj" />
  <Project Path="Cadmus.Index.Sql/Cadmus.Index.Sql.csproj" />
  <Project Path="Cadmus.Index/Cadmus.Index.csproj" />
  <Project Path="Cadmus.Mongo.Test/Cadmus.Mongo.Test.csproj" />
  <Project Path="Cadmus.Mongo/Cadmus.Mongo.csproj" />
  <Project Path="Cadmus.Seed.Test/Cadmus.Seed.Test.csproj" />
  <Project Path="Cadmus.Seed/Cadmus.Seed.csproj" />
</Solution>
