<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{8fa32430-ab70-4ba3-83d7-36e0cc17e4aa}</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Core/.NET Standard/.NET 5.0+</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Cadmus</HtmlHelpName>
    <Language>en-US</Language>
    <DocumentationSources>
      <DocumentationSource sourceFile="Cadmus.Cli.Core\Cadmus.Cli.Core.csproj" />
<DocumentationSource sourceFile="Cadmus.Core\Cadmus.Core.csproj" />
<DocumentationSource sourceFile="Cadmus.Index\Cadmus.Index.csproj" />
<DocumentationSource sourceFile="Cadmus.Index.MySql\Cadmus.Index.MySql.csproj" />
<DocumentationSource sourceFile="Cadmus.Index.Sql\Cadmus.Index.Sql.csproj" />
<DocumentationSource sourceFile="Cadmus.Mongo\Cadmus.Mongo.csproj" />
<DocumentationSource sourceFile="Cadmus.Seed\Cadmus.Seed.csproj" /></DocumentationSources>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>False</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CleanIntermediates>True</CleanIntermediates>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>Standard</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>Cadmus Documentation</HelpTitle>
    <CopyrightText>by Daniele Fusi</CopyrightText>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <PlugInConfigurations>
      <PlugInConfig id="Assembly Binding Redirection" enabled="True">
        <configuration useGAC="false">
          <assemblyBinding />
          <ignoreIfUnresolved>
            <assemblyIdentity name="Bogus" />
            <assemblyIdentity name="BusinessObjects.Licensing.KeycodeDecoder" />
            <assemblyIdentity name="Cadmus.Refs.Bricks" />
            <assemblyIdentity name="DiffMatchPatch" />
            <assemblyIdentity name="DiffPlex" />
            <assemblyIdentity name="Fusi.Antiquity" />
            <assemblyIdentity name="Fusi.Config" />
            <assemblyIdentity name="Fusi.DbManager" />
            <assemblyIdentity name="Fusi.Text" />
            <assemblyIdentity name="Fusi.Tools" />
            <assemblyIdentity name="Microsoft.VisualStudio.TestTools.UITest.Playback" />
            <assemblyIdentity name="MongoDB.Bson" />
            <assemblyIdentity name="MongoDB.Driver" />
            <assemblyIdentity name="MongoDB.Driver.Core" />
            <assemblyIdentity name="MySql.Data" />
            <assemblyIdentity name="netstandard" />
            <assemblyIdentity name="SimpleInjector" />
            <assemblyIdentity name="System.Text.Json" />
          </ignoreIfUnresolved>
        </configuration>
      </PlugInConfig>
    </PlugInConfigurations>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="Cadmus.Archive.Parts" isDocumented="True">Parts for archives</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Cadmus.Core.Blocks" isDocumented="True">Data building blocks</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Cadmus.Core.Config" isDocumented="True">Configuration</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Cadmus.Core.Layers" isDocumented="True">Text layers</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Cadmus.Core.Storage" isDocumented="True">Storage</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Cadmus.Mongo" isDocumented="True">MongoDB repository</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Cadmus.Parts.General" isDocumented="True">General purpose parts</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Cadmus.Parts.Layers" isDocumented="True">General purpose text layer parts</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Cadmus.Philology.Parts.Layers" isDocumented="True">Philological text layer parts</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Cadmus.Lexicon.Parts" isDocumented="True">Parts for lexicon</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Cadmus.Seed" isDocumented="True">Cadmus data seed core infrastructure.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Cadmus.Seed.Parts.General" isDocumented="True">Cadmus general parts seeders.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Cadmus.Seed.Parts.Layers" isDocumented="True">Cadmus general layer parts seeders.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Cadmus.Seed.Philology.Parts.Layers" isDocumented="True">Cadmus philology parts seeders.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Cadmus.Core" isDocumented="True">Core components.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Cadmus.Index" isDocumented="True">Indexing components.</NamespaceSummaryItem>
    </NamespaceSummaries>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>