<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <Version>8.0.7</Version>
    <FileVersion>8.0.7</FileVersion>
    <AssemblyVersion>8.0.7</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\MappingsDoc.json" />
    <None Remove="Assets\Petrarch-n.json" />
    <None Remove="Assets\Petrarch-t.json" />
    <None Remove="Assets\Thesauri.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\MappingsDoc.json" />
    <EmbeddedResource Include="Assets\Petrarch-n.json" />
    <EmbeddedResource Include="Assets\Petrarch-t.json" />
    <EmbeddedResource Include="Assets\Thesauri.json" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Cadmus.General.Parts" Version="7.0.3" />
	<PackageReference Include="Fusi.DbManager" Version="5.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cadmus.Graph\Cadmus.Graph.csproj" />
  </ItemGroup>

</Project>
