<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Daniele Fusi</Authors>
    <Company>Fusi</Company>
    <Product>Cadmus</Product>
    <Description>Lexicographic parts for Cadmus.</Description>
    <Copyright>by Daniele Fusi 2018</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Version>2.1.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>.\bin\Debug\netstandard2.0\Cadmus.Lexicon.Parts.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fusi.Antiquity" Version="1.1.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cadmus.Core\Cadmus.Core.csproj" />
  </ItemGroup>

</Project>
