<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Cadmus.Core.Storage.HistoryWrapper&lt;T&gt;">
    <Position X="7.25" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAEAgBAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Storage\HistoryWrapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Cadmus.Core.Storage.PagingParameters">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Storage\PagingParameters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cadmus.Core.Storage.ItemFilter">
    <Position X="9.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAgBEAAAAAEAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Storage\ItemFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cadmus.Core.Storage.PartFilter">
    <Position X="11.25" Y="2.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAABAAAgAAEAAgAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Storage\PartFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cadmus.Core.Storage.HistoryItemFilter">
    <Position X="9.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Storage\HistoryItemFilter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Cadmus.Core.Storage.HistoryPartFilter">
    <Position X="11.25" Y="5.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Storage\HistoryPartFilter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Cadmus.Core.Storage.HistoryItem">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACBAAEAABgAEAAABAEAAgAAAAEAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Storage\HistoryItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Cadmus.Core.Storage.HistoryItemInfo">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABCBAAEAABgAEAAAAAAAAgAAAAEAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Storage\HistoryItemInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Cadmus.Core.Storage.HistoryPartInfo">
    <Position X="4.75" Y="6.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAIEAABAAAAEgAAAAAgAAAAEAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Storage\HistoryPartInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Cadmus.Core.Storage.HistoryPart&lt;T&gt;">
    <Position X="3" Y="7" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAEAgAAAAAEAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Storage\HistoryPart.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Cadmus.Core.Storage.ICadmusRepository">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ggAAQAAAgAAAEFAAEQAIAAAAkAAAQCACAQwBABAEAAA=</HashCode>
      <FileName>Storage\ICadmusRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Cadmus.Core.Storage.IHistoryItem" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Storage\IHistoryItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Cadmus.Core.Storage.IHistoryItemInfo" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABCBAAAAAAgAEAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Storage\IHistoryItemInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Cadmus.Core.Storage.IHistoryPart&lt;T&gt;">
    <Position X="3" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Storage\IHistoryPart.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Cadmus.Core.Storage.IHistoryPartInfo" Collapsed="true">
    <Position X="4.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAIAAAAAAAAAgAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Storage\IHistoryPartInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>