<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<Version>9.0.1</Version>
		<FileVersion>9.0.1</FileVersion>
		<AssemblyVersion>9.0.1</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="Assets\Petrarch-n.json" />
		<Content Remove="Assets\Petrarch-t.json" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Assets\Petrarch-n.json" />
		<EmbeddedResource Include="Assets\Petrarch-t.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Fusi.DbManager.PgSql" Version="5.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
		<PackageReference Include="Polly" Version="8.6.1" />
		<PackageReference Include="Serilog" Version="4.3.0" />
		<PackageReference Include="Scalar.AspNetCore" Version="2.5.6" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="logs\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Cadmus.Graph.Ef.PgSql\Cadmus.Graph.Ef.PgSql.csproj" />
		<ProjectReference Include="..\Cadmus.Graph.Ef\Cadmus.Graph.Ef.csproj" />
		<ProjectReference Include="..\Cadmus.Graph.Extras\Cadmus.Graph.Extras.csproj" />
		<ProjectReference Include="..\Cadmus.Graph\Cadmus.Graph.csproj" />
	</ItemGroup>

</Project>
