<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	<Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <Version>6.1.17</Version>
    <FileVersion>6.1.17</FileVersion>
    <AssemblyVersion>6.1.17</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\SampleProfile.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\SampleProfile.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cadmus.General.Parts" Version="5.0.5" />
    <PackageReference Include="DiffMatchPatch" Version="2.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Include="xunit" Version="2.5.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cadmus.Core\Cadmus.Core.csproj" />
  </ItemGroup>

</Project>
