<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <Version>7.0.1</Version>
    <FileVersion>7.0.1</FileVersion>
    <AssemblyVersion>7.0.1</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\SampleProfile.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\SampleProfile.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cadmus.General.Parts" Version="6.0.1" />
    <PackageReference Include="DiffMatchPatch" Version="3.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cadmus.Core\Cadmus.Core.csproj" />
  </ItemGroup>

</Project>
