<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IncludeSymbols>true</IncludeSymbols>
		<Nullable>enable</Nullable>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<TargetFramework>net10.0</TargetFramework>
		<NeutralLanguage>en-US</NeutralLanguage>
		<Authors>Daniele Fusi</Authors>
		<Company>Fusi</Company>
		<Product>Cadmus</Product>
		<Copyright>by Daniele Fusi 2021</Copyright>
		<Description>MySQL implementation of Cadmus index.</Description>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
		<PackageTags>Cadmus;SQL index</PackageTags>
		<Version>10.0.4</Version>
		<FileVersion>10.0.4</FileVersion>
		<AssemblyVersion>10.0.4</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Assets\Schema.mysql" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Assets\Schema.mysql" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Fusi.DbManager.MySql" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Cadmus.Graph.Ef.MySql\Cadmus.Graph.Ef.MySql.csproj" />
		<ProjectReference Include="..\Cadmus.Index.Sql\Cadmus.Index.Sql.csproj" />
	</ItemGroup>

</Project>
