<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>8.0.0</Version>
		<FileVersion>8.0.0</FileVersion>
		<AssemblyVersion>8.0.0</AssemblyVersion>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<NeutralLanguage>en-US</NeutralLanguage>
		<Authors>Daniele Fusi</Authors>
		<Company>Fusi</Company>
		<Product>Cadmus</Product>
		<Copyright>by Daniele Fusi 2021</Copyright>
		<Description>Entity Framework Core implementation of Cadmus index for MySql.</Description>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
		<PackageTags>Cadmus;SQL index</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Assets\Schema.mysql" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Assets\Schema.mysql" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Fusi.DbManager.MySql" Version="5.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Cadmus.Index.Ef\Cadmus.Index.Ef.csproj" />
		<ProjectReference Include="..\Cadmus.Index.MySql\Cadmus.Index.MySql.csproj" />
	</ItemGroup>

</Project>
