<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<Nullable>enable</Nullable>
    <TargetFramework>net8.0</TargetFramework>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>Daniele Fusi</Authors>
    <Company>Fusi</Company>
    <Product>Cadmus</Product>
    <Description>Cadmus items index.</Description>
    <Copyright>by Daniele Fusi 2020</Copyright>
    <Version>7.0.2</Version>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageTags>Cadmus;index</PackageTags>
    <FileVersion>7.0.2</FileVersion>
    <AssemblyVersion>7.0.2</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>.\bin\Debug\netstandard2.0\Cadmus.Index.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cadmus.Graph" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cadmus.Core\Cadmus.Core.csproj" />
  </ItemGroup>

</Project>
