<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<Nullable>enable</Nullable>
    <TargetFramework>net9.0</TargetFramework>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>Daniele Fusi</Authors>
    <Company>Fusi</Company>
    <Product>Cadmus</Product>
    <Description>Cadmus items index.</Description>
    <Copyright>by Daniele Fusi 2020</Copyright>
    <Version>8.0.7</Version>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageTags>Cadmus;index</PackageTags>
    <FileVersion>8.0.7</FileVersion>
    <AssemblyVersion>8.0.7</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cadmus.Core\Cadmus.Core.csproj" />
    <ProjectReference Include="..\Cadmus.Graph\Cadmus.Graph.csproj" />
  </ItemGroup>

</Project>
