<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Nullable>enable</Nullable>
		<TargetFramework>net9.0</TargetFramework>
		<NeutralLanguage>en-US</NeutralLanguage>
		<Authors>Daniele Fusi</Authors>
		<Company>Fusi</Company>
		<Product>Cadmus</Product>
		<Description>Cadmus items index.</Description>
		<Copyright>by Daniele Fusi 2020</Copyright>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
		<PackageTags>Cadmus;index</PackageTags>
		<Version>8.0.10</Version>
		<FileVersion>8.0.10</FileVersion>
		<AssemblyVersion>8.0.10</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Cadmus.Core\Cadmus.Core.csproj" />
		<ProjectReference Include="..\Cadmus.Graph\Cadmus.Graph.csproj" />
	</ItemGroup>

</Project>
