<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
	<Nullable>enable</Nullable>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<TargetFramework>net7.0</TargetFramework>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>Daniele Fusi</Authors>
    <Company>Fusi</Company>
    <Product>Cadmus</Product>
    <Copyright>by Daniele Fusi 2021</Copyright>
    <Version>6.0.4</Version>
    <Description>MS SQLServer implementation of Cadmus index.</Description>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageTags>Cadmus;SQL index</PackageTags>
    <FileVersion>6.0.4</FileVersion>
    <AssemblyVersion>6.0.4</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fusi.DbManager.MsSql" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cadmus.Index.Sql\Cadmus.Index.Sql.csproj" />
  </ItemGroup>

</Project>
