<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cadmus.Core\Cadmus.Core.csproj" />
    <ProjectReference Include="..\Cadmus.Parts\Cadmus.Parts.csproj" />
  </ItemGroup>

</Project>
