<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <Version>8.0.5</Version>
    <FileVersion>8.0.5</FileVersion>
    <AssemblyVersion>8.0.5</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fusi.DbManager.MySql" Version="5.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cadmus.Graph.Ef.MySql\Cadmus.Graph.Ef.MySql.csproj" />
    <ProjectReference Include="..\Cadmus.Graph.Ef.Test\Cadmus.Graph.Ef.Test.csproj" />
  </ItemGroup>

</Project>
