<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>6.1.12</Version>
		<FileVersion>6.1.12</FileVersion>
		<AssemblyVersion>6.1.12</AssemblyVersion>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<NeutralLanguage>en-US</NeutralLanguage>
		<Authors>Daniele Fusi</Authors>
		<Company>Fusi</Company>
		<Product>Cadmus</Product>
		<Copyright>by Daniele Fusi 2021</Copyright>
		<Description>Entity Framework Core implementation of Cadmus index.</Description>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
		<PackageTags>Cadmus;SQL index</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Fusi.DbManager" Version="3.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Cadmus.Index.Sql\Cadmus.Index.Sql.csproj" />
		<ProjectReference Include="..\Cadmus.Index\Cadmus.Index.csproj" />
	</ItemGroup>

</Project>
