<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Cadmus.Core.Blocks.DataPin">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAAAIAAAAAAAAAAEgAAAAAQAAAAAAACAAAAgAAAAAAA=</HashCode>
      <FileName>Blocks\DataPin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cadmus.Core.Blocks.PartBase" Collapsed="true">
    <Position X="2.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAIAAABAAAAAgAAAAAgAAAAAAAAgAAAIAEAAAAA=</HashCode>
      <FileName>Blocks\PartBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Cadmus.Core.Blocks.Item" Collapsed="true">
    <Position X="0.5" Y="6" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACBAAAAABgAEAEABAEAAgAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Blocks\Item.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Cadmus.Core.Blocks.IItem">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACBAAAAAAgAEAAABAEAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Blocks\IItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Parts" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="Cadmus.Core.Blocks.IPart">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAIAAAAAAAAAgAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Blocks\IPart.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Cadmus.Core.Blocks.IHasVersion">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Blocks\IHasVersion.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Cadmus.Core.Blocks.IHasDataPins">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Blocks\IHasDataPins.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Cadmus.Core.Blocks.IHasText">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Blocks\IHasText.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Cadmus.Core.Blocks.IItemInfo">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABCBAAAAAAgAEAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Blocks\IItemInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Cadmus.Core.Blocks.IPartInfo">
    <Position X="7.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAIAAAAAAAAAgAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Blocks\IPartInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Cadmus.Core.Blocks.IItemSortKeyBuilder">
    <Position X="7.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Blocks\IItemSortKeyBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>