<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<Version>10.0.0</Version>
		<FileVersion>10.0.0</FileVersion>
		<AssemblyVersion>10.0.0</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Assets\Events.json" />
		<None Remove="Assets\Mappings.json" />
		<None Remove="Assets\MappingsDoc.json" />
		<None Remove="Assets\MappingsDocDepth3.json" />
		<None Remove="Assets\Nodes.json" />
		<None Remove="Assets\Thesauri.json" />
		<None Remove="Assets\WorkMappingsDoc.json" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Assets\Events.json" />
		<EmbeddedResource Include="Assets\Mappings.json" />
		<EmbeddedResource Include="Assets\MappingsDoc.json" />
		<EmbeddedResource Include="Assets\MappingsDocDepth3.json" />
		<EmbeddedResource Include="Assets\Nodes.json" />
		<EmbeddedResource Include="Assets\Thesauri.json" />
		<EmbeddedResource Include="Assets\WorkMappingsDoc.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Cadmus.General.Parts" Version="7.0.7" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.4">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Cadmus.Graph\Cadmus.Graph.csproj" />
	</ItemGroup>

</Project>
