<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <Version>7.0.2</Version>
    <FileVersion>7.0.2</FileVersion>
    <AssemblyVersion>7.0.2</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Events.json" />
    <None Remove="Assets\Mappings.json" />
    <None Remove="Assets\MappingsDoc.json" />
    <None Remove="Assets\MappingsDocDepth3.json" />
    <None Remove="Assets\Nodes.json" />
    <None Remove="Assets\Thesauri.json" />
    <None Remove="Assets\WorkMappingsDoc.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Events.json" />
    <EmbeddedResource Include="Assets\Mappings.json" />
    <EmbeddedResource Include="Assets\MappingsDoc.json" />
    <EmbeddedResource Include="Assets\MappingsDocDepth3.json" />
    <EmbeddedResource Include="Assets\Nodes.json" />
    <EmbeddedResource Include="Assets\Thesauri.json" />
    <EmbeddedResource Include="Assets\WorkMappingsDoc.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cadmus.General.Parts" Version="6.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cadmus.Graph\Cadmus.Graph.csproj" />
  </ItemGroup>

</Project>
